# SignageAdmin.Web

./: .gitignore  Program.cs  SignageAdmin.Web.csproj  SignageAdmin.Web.sln  SignageBeheer.iss  electron.manifest.json
Models/: Slide.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Live.cshtml  Live.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: electron-builder.json  launchSettings.json
Services/: SlideService.cs
SignageAdmin.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignageAdmin.Desktop.csproj
wwwroot/data/: slides.json
wwwroot/preview/: index.html
