

<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\data\slides.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Properties\AppIcon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

   <ItemGroup>
    <PackageReference Include="ElectronNET.Core" Version="0.4.1" />
    <PackageReference Include="ElectronNET.Core.AspNet" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SignageAdmin.Desktop\**\*.cs" />
    <Content Remove="SignageAdmin.Desktop\**\*" />
    <None Remove="SignageAdmin.Desktop\**\*" />
    <Page Remove="SignageAdmin.Desktop\**\*.xaml" />
  </ItemGroup>
</Project>
